# lian-api-gateway

./: .env.example  .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/lian/marketing/apigateway/: ApiGatewayApplication.java
src/main/java/com/lian/marketing/apigateway/configuration/: CorsConfig.java  CorsConfiguration.java  CorsGlobalConfiguration.java  GatewayConfig.java  GatewayLoggerConfig.java  RoutingConfig.java
src/main/java/com/lian/marketing/apigateway/configuration/security/: CorsGlobalConfiguration.java  CorsPreflightFilter.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lian/marketing/apigateway/: ApiGatewayApplicationTests.java
