spring.application.name=api-gateway

server.port=8000

# Eureka
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#LoadBalance Strategy not enabled
spring.cloud.loadbalancer.ribbon.enabled=false

# ENV
spring.config.import=optional:file:.env[.properties]

### GATEWAY ROUTES ###

# STOCK MICROSERVICE
gateway.route1.id=${ID_STOCK_MICROSERVICE}
gateway.route1.uri=${URI_STOCK_MICROSERVICE}
gateway.route1.predicates=${PREDICATES_STOCK_MICROSERVICE}

# USER MICROSERVICE
gateway.route2.id=${ID_USER_MICROSERVICE}
gateway.route2.uri=${URI_USER_MICROSERVICE}
gateway.route2.predicates=${PREDICATES_USER_MICROSERVICE}