spring.application.name=api-gateway

server.port=8000

# Eureka
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#LoadBalance Strategy isn't enabled
spring.cloud.loadbalancer.ribbon.enabled=false

# ENV
spring.config.import=optional:file:.env[.properties]

### JWKS ###

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_URI}

### GATEWAY ROUTES ###

#### STOCK MICROSERVICE
spring.cloud.gateway.routes[0].id=${ID_STOCK_MICROSERVICE}
spring.cloud.gateway.routes[0].uri=${URI_STOCK_MICROSERVICE}
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/category/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/subcategory/**


#### USER MICROSERVICE
spring.cloud.gateway.routes[1].id=${ID_USER_MICROSERVICE}
spring.cloud.gateway.routes[1].uri=${URI_USER_MICROSERVICE}
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

#### TRANSACTION MICROSERVICE
spring.cloud.gateway.routes[2].id=${ID_TRANSACTION_MICROSERVICE}
spring.cloud.gateway.routes[2].uri=${URI_TRANSACTION_MICROSERVICE}
spring.cloud.gateway.routes[2].predicates[0]=Path=/transaction/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/client/**
spring.cloud.gateway.routes[2].predicates[2]=Path=/detail-transaction/**

#### PAYMENT MICROSERVICE
spring.cloud.gateway.routes[3].id=${ID_PAYMENT_MICROSERVICE}
spring.cloud.gateway.routes[3].uri=${URI_PAYMENT_MICROSERVICE}
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[3].predicates[1]=Path=/debt/**

# LOGGER
logging.level.root=info
logging.level.com.lian.marketing.apigateway=debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.handler=DEBUG

# CORS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

